[네트워크 계층의 프로토콜 (6) ICMP와 IGMP 프로토콜의 역할]

# 네트워크 패킷 분석할 수 있는 Wireshark
https://www.wireshark.org/download.html

# Wireshark
icmp (필터)

# CMD
ipconfig (IPv4 Address 주소 확인)
ping www.google.com (상대방이 살았는지 죽었는지 확인, 검사를 위한 패킷 보냄)

    (결과)
    Ping www.google.com [142.250.206.196] 32바이트 데이터 사용:
    142.250.206.196의 응답: 바이트=32 시간=33ms TTL=56
    142.250.206.196의 응답: 바이트=32 시간=33ms TTL=56
    142.250.206.196의 응답: 바이트=32 시간=33ms TTL=56
    142.250.206.196의 응답: 바이트=32 시간=33ms TTL=56

    142.250.206.196에 대한 Ping 통계:
        패킷: 보냄 = 4, 받음 = 4, 손실 = 0 (0% 손실),
    왕복 시간(밀리초):
        최소 = 33ms, 최대 = 33ms, 평균 = 33ms

# Wireshark
(4번 패킷 보내고 받은거에 대한(총 8개) 캡쳐링 보임)

# Wireshark
(빨간버튼 눌러 패킷캡쳐 중단)
igmp