[전송 계층의 프로토콜 (5) UDP프로토콜의 구조]

# CMD
netstat -s

    IPv4 통계

    받은 패킷                          = 91578672
    받은 헤더 오류                     = 0
    받은 주소 오류                     = 34
    전달된 데이터그램                    = 0
    알 수 없는 프로토콜 받음           = 0
    받은 패킷 버림                     = 178117
    받은 패킷 배달됨                     = 91573175
    출력 요청                          = 42259358
    라우팅 버림                        = 0
    버린 출력 패킷                   = 0
    무경로 출력 패킷                   = 227
    리어셈블리 필요                    = 0
    리어셈블리 성공                    = 0
    리어셈블리 실패                    = 0
    성공적으로 조각화된 데이터그램         = 0
    조각화에 실패한 데이터그램             = 0
    만든 조각                          = 0

    IPv6 통계

    받은 패킷                          = 706506
    받은 헤더 오류                     = 0
    받은 주소 오류                     = 352741
    전달된 데이터그램                    = 0
    알 수 없는 프로토콜 받음           = 0
    받은 패킷 버림                     = 176352
    받은 패킷 배달됨                     = 361498
    출력 요청                          = 9590
    라우팅 버림                        = 0
    버린 출력 패킷                   = 0
    무경로 출력 패킷                   = 0
    리어셈블리 필요                    = 0
    리어셈블리 성공                    = 0
    리어셈블리 실패                    = 0
    성공적으로 조각화된 데이터그램         = 0
    조각화에 실패한 데이터그램             = 0
    만든 조각                          = 0

    ICMPv4 통계

                                받음        보냄
    메시지                    585         1028
    오류                      0           0
    대상에 연결할 수 없음       374         471
    초과 시간                 188         0
    매개 변수 문제            0           0
    원본 중지                 0           0
    리디렉션                  0           0
    에코 응답                 23          0
    에코                      0           557
    타임스탬프                0           0
    타임스탬프 응답           0           0
    주소 마스크               0           0
    주소 마스크 응답          0           0
    라우터 요청               0           0
    라우터 알림               0           0

    ICMPv6 통계

                                받음        보냄
    메시지                    0           100
    오류                      0           0
    대상에 연결할 수 없음       0           0
    패킷이 너무 큼              0           0
    초과 시간                 0           0
    매개 변수 문제            0           0
    에코                      0           0
    에코 응답                 0           0
    MLD 쿼리                  0           0
    MLD 보고서                0           0
    MLD 완료                  0           0
    라우터 요청               0           60
    라우터 알림               0           0
    인접 라우터 요청        0           20
    인접 라우터 알림        0           20
    리디렉션                  0           0
    라우터 번호 다시 매기기   0           0

    IPv4에 대한 TCP 통계

    활성 열기                           = 65063
    수동 열기                           = 1293
    실패한 연결 시도                    = 794
    다시 설정된 연결                      = 12712
    현재 연결                           = 59
    받은 세그먼트                       = 62867525
    보낸 세그먼트                       = 35935558
    재전송된 세그먼트                   = 4238

    IPv6에 대한 TCP 통계

    활성 열기                           = 164
    수동 열기                           = 61
    실패한 연결 시도                    = 103
    다시 설정된 연결                      = 67
    현재 연결                           = 4
    받은 세그먼트                       = 67879
    보낸 세그먼트                       = 67675
    재전송된 세그먼트                   = 204

    IPv4에 대한 UDP 통계

    받은 데이터그램       = 28585065
    포트 없음             = 857
    받기 오류             = 0
    보낸 데이터그램       = 6299476

    IPv6에 대한 UDP 통계

    받은 데이터그램       = 195237
    포트 없음             = 0
    받기 오류             = 0
    보낸 데이터그램       = 7741

# 우분투
netstat -s (가상 서브넷 가지고 있는 윈도우의 WSL이기에 통신한게 별로 없다)

# 우분투 (오라클 VM VirtualBox)
netstat -s

# Wireshark
udp (필터)