[소켓 프로그래밍 사례 (Python) (1) 파이썬 환경 설정]

# Ubuntu
sudo apt update
    [sudo] password for stbhg5:
    Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
    Get:2 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
    Get:3 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
    Get:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]
    Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [934 kB]
    Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [218 kB]
    Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [15.6 kB]
    Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [787 kB]
    Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [126 kB]
    Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 c-n-f Metadata [536 B]
    Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [977 kB]
    Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [213 kB]
    Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [21.7 kB]
    Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [41.6 kB]
    Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [9768 B]
    Get:16 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [724 kB]
    Get:17 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [160 kB]
    Get:18 http://security.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [11.2 kB]
    Get:19 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [771 kB]
    Get:20 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [123 kB]
    Get:21 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 c-n-f Metadata [536 B]
    Get:22 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [778 kB]
    Get:23 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [142 kB]
    Get:24 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [16.6 kB]
    Get:25 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [40.8 kB]
    Get:26 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [388 B]
    Get:27 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [22.3 kB]
    Get:28 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [576 B]
    Fetched 6474 kB in 49s (132 kB/s)
    Reading package lists... Done
    Building dependency tree... Done
    Reading state information... Done
    104 packages can be upgraded. Run 'apt list --upgradable' to see them.

sudo apt install python3 python3-pip
    Preparing to unpack .../11-libpython3.10-dev_3.10.12-1~22.04.2_amd64.deb ...
    Unpacking libpython3.10-dev:amd64 (3.10.12-1~22.04.2) ...
    Selecting previously unselected package libpython3-dev:amd64.
    Preparing to unpack .../12-libpython3-dev_3.10.6-1~22.04_amd64.deb ...
    Unpacking libpython3-dev:amd64 (3.10.6-1~22.04) ...
    Selecting previously unselected package python3.10-dev.
    Preparing to unpack .../13-python3.10-dev_3.10.12-1~22.04.2_amd64.deb ...
    Unpacking python3.10-dev (3.10.12-1~22.04.2) ...
    Selecting previously unselected package python3-lib2to3.
    Preparing to unpack .../14-python3-lib2to3_3.10.8-1~22.04_all.deb ...
    Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
    Selecting previously unselected package python3-distutils.
    Preparing to unpack .../15-python3-distutils_3.10.8-1~22.04_all.deb ...
    Unpacking python3-distutils (3.10.8-1~22.04) ...
    Selecting previously unselected package python3-dev.
    Preparing to unpack .../16-python3-dev_3.10.6-1~22.04_amd64.deb ...
    Unpacking python3-dev (3.10.6-1~22.04) ...
    Selecting previously unselected package python3-setuptools.
    Preparing to unpack .../17-python3-setuptools_59.6.0-1.2ubuntu0.22.04.1_all.deb ...
    Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
    Selecting previously unselected package python3-wheel.
    Preparing to unpack .../18-python3-wheel_0.37.1-2ubuntu0.22.04.1_all.deb ...
    Unpacking python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
    Selecting previously unselected package python3-pip.
    Preparing to unpack .../19-python3-pip_22.0.2+dfsg-1ubuntu0.3_all.deb ...
    Unpacking python3-pip (22.0.2+dfsg-1ubuntu0.3) ...
    Setting up javascript-common (11+nmu1) ...
    Setting up libexpat1-dev:amd64 (2.4.7-1ubuntu0.2) ...
    Setting up libpython3.10-minimal:amd64 (3.10.12-1~22.04.2) ...
    Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
    Setting up libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
    Setting up python3-lib2to3 (3.10.8-1~22.04) ...
    Setting up libjs-underscore (1.13.2~dfsg-2) ...
    Setting up python3-distutils (3.10.8-1~22.04) ...
    Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.1) ...
    Setting up python3.10-minimal (3.10.12-1~22.04.2) ...
    Setting up python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
    Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.2) ...
    Setting up python3-pip (22.0.2+dfsg-1ubuntu0.3) ...
    Setting up libjs-sphinxdoc (4.3.2-1) ...
    Setting up libpython3.10:amd64 (3.10.12-1~22.04.2) ...
    Setting up python3.10 (3.10.12-1~22.04.2) ...
    Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.2) ...
    Setting up python3.10-dev (3.10.12-1~22.04.2) ...
    Setting up libpython3-dev:amd64 (3.10.6-1~22.04) ...
    Setting up python3-dev (3.10.6-1~22.04) ...
    Processing triggers for man-db (2.10.2-1) ...
    Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
python3 --version
    Python 3.10.12
cd projects
mkdir hello-python
cd hello-python
code .

# VSCode
VSCode의 Extensions 에서 Python 검색
Python, Python for VSCode, Python Extension Pack 설치
Python의 Reload Required 클릭 후 VSCode 재실행
Explorer의 WSL: UBUNTU에서 hello-python 폴더에 hello.py 파일 생성

# hello.py
print("Hello World!")

파이썬은 컴파일형 언어가 아닌 인터프리터 언어다. 명령행에서 소스를 자유롭게 실행 가능하다.
따라서 Terminal - Run Build Task... 을 할 필요 없다.

Run - Run Without Debugging (Hello World가 TERMINAL에 바로 출력됨)

# Oracle VM VirtualBox Ubuntu
sudo apt update
sudo apt install python3 python3-pip
python3 --version
cd projects
mkdir hello-python
cd hello-python
code .

# VSCode
VSCode의 Extensions 에서 Python 검색
Python, Python for VSCode, Python Extension Pack 설치
Explorer의 hello-python 폴더에 hello.py 파일 생성

# hello.py
print("HelloWorld!")

Run - Run Without Debugging 혹은 ▷(Run Python File in Terminal) 아이콘으로 실행
(HelloWorld가 TERMINAL에 바로 출력됨)